<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Signup Details</title>
    <style>
        .dashboard-table th,
        .dashboard-table td {
            text-align: center;
        }

        .status-pill {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .Pickup {
            background-color: #ffc107;
        }

        .InTransit {
            background-color: #17a2b8;
        }

        .Delivered {
            background-color: #28a745;
        }

        .Attempted {
            background-color: #dc3545;
        }a

        .container {
            margin-top: 30px;
        }

        .table-header {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center mt-5">All  Signup details</h1>

    


        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>Email</th>
                    <th>Password</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for r in record %}
                <tr>
                    <td> {{ loop.index }}</td>
                    <td>{{ r[0] }}</td>

                    <td>{{ r[1] }}</td>
                    </td>


                    {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>